<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="700.0" spacing="20.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terence.hexadecimalcalculator.controllers.HexadecimalCalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="CENTER" prefHeight="32.0" prefWidth="474.0" style="-fx-font-weight: bold;" text="Hexadecimal Calculator By Terence Lee">
      <font>
         <Font size="22.0" />
      </font>
   </Label>

   <VBox prefHeight="91.0" prefWidth="590.0">
      <children>
         <Label text="Hexadecimal Calculation—Add, Subtract, Multiply, or Divide">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="191.0" prefWidth="452.0">
            <children>
               <TextField fx:id="userInputFirstHexadecimalNumberTextField" prefHeight="27.0" prefWidth="118.0" promptText="10E" text="10E">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
               <HBox alignment="CENTER" style="-fx-padding: 10;">
                  <children>
                     <ComboBox fx:id="mathOperationComboBox" prefHeight="25.0" prefWidth="85.0" />
                  </children>
               </HBox>
               <TextField fx:id="userInputSecondHexadecimalNumberTextField" layoutX="197.0" layoutY="92.0" prefHeight="27.0" prefWidth="118.0" promptText="7A" text="7A">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
               <HBox alignment="CENTER" style="-fx-padding: 10;">
                  <children>
                     <Label alignment="CENTER" text="=" textAlignment="CENTER">
                        <font>
                           <Font size="19.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <TextField fx:id="hexadecimalResultReadOnlyTextField" editable="false" prefHeight="29.0" prefWidth="220.0" styleClass="gray-disabled-text-field" text="?">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <Label text="(In Hexadecimal)" />
                  </children>
               </VBox>

            </children>
         </HBox>
      </children>
   </VBox>
   <Button fx:id="calculateResultButton" mnemonicParsing="false" text="Calculate Result">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
   <VBox>
      <children>
         <Label text="Decimal Value Equivalent">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
      
         <HBox alignment="CENTER" prefHeight="42.0" prefWidth="590.0">
            <children>
               <TextField fx:id="firstDecimalNumberReadOnlyTextField" editable="false" prefHeight="27.0" prefWidth="118.0" styleClass="gray-disabled-text-field">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
               <HBox alignment="CENTER" style="-fx-padding: 10;">
                  <children>
                     <Label fx:id="mathOperationLabel" text="+">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <TextField fx:id="secondDecimalNumberReadOnlyTextField" editable="false" layoutX="197.0" layoutY="92.0" prefHeight="27.0" prefWidth="118.0" styleClass="gray-disabled-text-field">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
               <HBox alignment="CENTER" style="-fx-padding: 10;">
                  <children>
                     <Label alignment="CENTER" text="=" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <TextField fx:id="decimalResultReadyOnlyTextField" editable="false" layoutX="347.0" layoutY="92.0" prefHeight="32.0" prefWidth="240.0" styleClass="gray-disabled-text-field">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
      
            </children>
         </HBox>
      </children>
   </VBox>

</VBox>
